
def hourglassSum(arr):
    res = []
    for ix,x in enumerate(arr):
        for iy,y in enumerate(x):
            a = []
            try:
                for h in range(1,4):
                    a.append(arr[ix][iy+h-1])
                    a.append(arr[ix+2][iy+h-1])
                    if h == 2 :
                        a.append(arr[ix+1][iy+h-1])
            except:
                break
            res.append(a)
    return(max([sum(i) for i in res]))


arr =  [[-9, -9, -9,  1, 1, 1],
 [0, -9,  0, 4, 3, 2],
[-9, -9, -9, 1, 2, 3],
[0,  0,  8,  6, 6, 0],
 [0,  0,  0, -2, 0, 0],
 [0,  0,  1,  2, 4, 0]]
print(hourglassSum(arr=arr))
