from typing import List
"""Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.

You must write an algorithm that runs in O(n) time.

 

Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4."""

def longestConsecutive(A: List[int]) -> int:
    if len(A) <= 1:
        return len(A)
    Map = set(A)

    A.sort()
    seen = set()
    res = ans = 1
    for i in A:
        if i not in seen:
            ans = 1
            while i + 1 in Map:
                seen.add(i)
                ans += 1
                i += 1
                res = max(res, ans)

    return res

A = [1, 9, 3, 10, 5, 20, 2, 2]
# A =  [10,9,2,5,3,7,101,18]
print(longestConsecutive(A))
