def search_rotated_sorted_array(a, target):
    l = 0
    r = len(a)-1
    while(l<=r):
        mid = (l+r)//2
        if target == a[mid]:
            return mid
        if a[l] <= a[mid]:
            if target > a[mid]  or target < a[l]:
                l = mid +1
            else:
                r = mid -1
        else:
            if target < a[mid] or target > a[r]:
                r = mid-1
            else:
                l = mid + 1
    return -1

a = [4,5,6,7,0,1,2]
target = 2
print(search_rotated_sorted_array(a, target))
