a = [[1,2,3], [4,5,6], [7,8,9]]
b = [[1,2,3], [4,5,6], [7,8,9]]


def spiral_second_traverse(a):
    min_r = 0
    min_c = 0
    max_r = len(a)
    max_c = len(a[0])

    total = max_r * max_c
    count = 0

    while (count < total):
        # top wall
        for i in range(min_c, max_c):
            if count < total:
                j = min_r
                print(a[j][i], end=" ")
            count += 1
        min_r += 1

        # right wall
        for i in range(min_r, max_r):
            if count < total:
                j = max_c - 1
                print(a[i][j], end=" ")
            count += 1
        max_c -= 1

        # bottom wall
        for i in range(max_c - 1, min_c - 1, -1):
            if count < total:
                j = max_r - 1
                print(a[j][i], end=" ")
            count += 1
        max_r -= 1

        # left wall
        for i in range(max_r - 1, min_r - 1, -1):
            if count < total:
                j = min_c
                print(a[i][j], end=" ")
            count += 1
        min_c += 1


def spiral_traverse(a):
    min_r = 0
    min_c = 0
    max_r = len(a)
    max_c = len(a[0])

    total = max_r *max_c
    count = 0

    while(count < total):
        # left wall
        for i in range(min_r, max_r):
            if count < total:
                j = min_c
                print(a[i][j], end=" ")
            count +=1
        min_c += 1

        # bottom wall
        for j in range(min_c, max_c):
            if count<total:
                i = max_r-1
                print(a[i][j], end=" ")
            count +=1
        max_r -= 1

        # right wall
        for i in range(max_r-1, min_r-1, -1):
            if count < total:
                j = max_c-1
                print(a[i][j], end=" ")
            count +=1
        max_c -=1

        # top wall
        for i in range(max_c-1, min_c-1, -1):
            if count< total:
                j = min_r
                print(a[j][i], end=" ")
            count += 1
        min_r += 1

spiral_traverse(a=a)
print("**********")
spiral_second_traverse(a=b)
