def subarraysum(a, target):
    # for i in range(len(a)):
    #     cur_sum = a[i]
    #     j = i+1
    #     while(j <= len(a)):
    #         if cur_sum == target:
    #             print("indexes", i, j-1)
    #             return 1
    #
    #         if cur_sum > target or j == len(a):
    #             break
    #
    #         cur_sum = cur_sum + a[j]
    #         j += 1
    # return 0
    for i in range(len(a)):
        cur_sum = 0
        for j in range(i, len(a)):
            cur_sum += a[j]
            if cur_sum == target:
                return [i,j]


# a = [15, 2, 4, 8, 9, 5, 10, 23]
a = [10, 2, -2, -20, 10]
# target = 23
target = -10
print(subarraysum(a, target))
