def total_ways_coin_change(S, m, n):
    # dp = [0] * (target+1)
    # dp[0] = 1
    # for amt in range(1, target+1):
    #     for coin in arr:
    #         if coin <= amt:
    #             rem = amt-coin
    #             dp[amt] += dp[rem]
    # print(dp)
    # return dp[target]
    table = [0 for k in range(n + 1)]

    # Base case (If given value is 0)
    table[0] = 1

    # Pick all coins one by one and update the table[] values
    # after the index greater than or equal to the value of the
    # picked coin
    for i in range(0, m):
        for j in range(S[i], n + 1):
            table[j] += table[j - S[i]]

    return table[n]

arr = [1,2,3]
target=4
print(total_ways_coin_change(arr, len(arr), target))
