""" Given an array of DISTINCT elements, rearrange the elements of array in zig-zag fashion in O(n) time. The converted array should be in form
 a < b > c < d > e < f.

Example:

Input: arr[] = {4, 3, 7, 8, 6, 2, 1}
Output: arr[] = {3, 7, 4, 8, 2, 6, 1}

Input: arr[] = {1, 4, 3, 2}
Output: arr[] = {1, 4, 2, 3}"""

def zigzag(arr):
    n = len(arr)
    for i in range(1, n, 2):
        if arr[i-1] > arr[i]:
            arr[i-1], arr[i] = arr[i], arr[i-1]

        if (i+1 < n and arr[i+1] > arr[i]):
            arr[i], arr[i+1] = arr[i+1], arr[i]
    return arr


arr = [4, 3, 7, 8, 6, 2, 1]
print(zigzag(arr))
